.app-menu {
    padding: @box-padding-base * 1.4;
    font-family: Monospaced Number, Chinese Quote, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, PingFang SC,
        Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 0.14rem;
    color: @text-color;
    .logo {
        font-size: 0.2rem;
        text-transform: capitalize;
    }
    &-item-group + &-item-group {
        margin-top: @box-padding-base;
    }
    &-item-group {
        &-title {
            color: @text-color-secondary;
            padding-bottom: 0.1rem;
        }
    }
    &-item-group-list {
        display: grid;
        align-items: center;
        grid-gap: 0.1rem;
    }
    a {
        display: grid;
        grid-template-columns: 0.22rem auto;
        grid-column-gap: 0.1rem;
        align-items: center;
        color: inherit;
        line-height: 0.22rem;
    }
    .iconfont {
        font-size: 0.22rem;
    }
    .menu-item {
        padding: 0;
        margin: 0;
    }
    .menu-item-selected {
        color: @primary-color;
    }
}
