.badge {
    font-size: 0.14rem;
    display: inline-block;
    color: rgba(0, 0, 0, 0, 0.5);
    line-height: 0.22rem;
    padding: 0 0.06rem;
    border-radius: 5px;
    color: #fff;
    border: 1px solid #ddd;
    text-shadow: 0 0 1px rgba(0, 0, 0, 0, 0.1);
    .user-select;
    &-small {
        font-size: 0.12rem;
        line-height: 1;
        padding: 0.03rem 0.04rem 0.02rem;
        border-radius: 2px;
    }
    &-primary {
        background-color: @color-sky;
        border-color: @color-sky;
    }
    &-green {
        background-color: @color-green-light;
        border-color: @color-green-light;
    }
}
