*,
*::before,
*::after {
    box-sizing: border-box;
}

a {
    color: @primary-color;
    background-color: transparent;
    text-decoration: none;
    outline: none;
    cursor: pointer;
    -webkit-transition: color 0.3s;
    transition: color 0.3s;
    -webkit-text-decoration-skip: objects;
}

html {
    font-family: sans-serif;
    line-height: 1.15;
    -ms-overflow-style: scrollbar;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html,
body {
    width: 100%;
    height: 100%;
}
body {
    margin: 0;
    font-family: @font-family;
    font-size: @font-size-base;
    line-height: @line-height-base;
    color: @text-color;
    background-color: @body-bg;
}
br {
    content: ' ';
    display: block;
    margin: 0.05rem 0;
    line-height: 0;
}
ul {
    padding: 0;
    margin: 0;
}
figure {
    margin: 0;
    .user-select;
}
img {
    max-width: 100%;
    .user-select;
}
