.grid {
    display: grid;
    grid-gap: @box-padding-base;
    // 首页布局
    &-app-home-layout {
        grid-template-columns: 1fr 1fr 2rem;
        // grid-template-rows: 2.2rem auto;
        grid-template-areas: 'playList playList playList' 'hotMusic newMusic artist';
        > div:first-child {
            grid-area: playList;
        }
        > div:nth-child(2) {
            grid-area: newMusic;
        }
        > div:nth-child(2) {
            grid-area: hotMusic;
        }
        > div:last-child {
            grid-area: artist;
        }
    }
}
