.lyric-modal {
    &:extend(.pos-center all);
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: transform 0.4s, opacity 0.5s;
    transform: scale3d(0, 0, 0);
    transform-origin: -1.5rem 96%;
    &.visible {
        opacity: 1;
        transform: scale3d(1, 1, 1);
    }
}

.playlist-modal {
    right: 0;
    top: @layout-header-height;
    bottom: @layout-player-height;
    background-color: fade(@bg-base, 94%);
    box-shadow: -5px 0 10px -4px rgba(0, 0, 0, 0.1);
    max-width: 100%;
    width: 320px;
    transform: translate3d(420px, 0, 0);
    transition: all 0.42s;
    opacity: 0;
    visibility: hidden;
    contain: strict;
    &.visible {
        opacity: 1;
        visibility: visible;
        transform: translate3d(0, 0, 0);
    }
}
