.play-count {
    padding: 0.04rem 0.06rem;
    line-height: 1;
    i {
        font-weight: 600;
    }
    span {
        padding-left: 0.02rem;
        font-size: 12px;
        display: inline-block;
    }
    i,
    span {
        vertical-align: middle;
    }
}
