@import '~styles/variable.less';
.modal-mask {
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: transparent;
    height: 100%;
    z-index: -1;
    opacity: 0;
    transition: all 0.5s ease;
    visibility: hidden;
    &.visible {
        visibility: visible;
        opacity: 1;
        z-index: @zindex-affix;
    }
}
.modal-content {
    position: absolute;
    z-index: @zindex-affix + 1;
    .modal-children-content {
        position: relative;
        height: 100%;
    }
    .modal-head {
        padding: 0 0.14rem;
        height: @layout-header-height;
    }
    .modal-head {
        position: relative;
    }
    .modal-body {
        overflow-x: hidden;
        overflow-y: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        -webkit-overflow-scrolling: touch;
        padding: 0.1rem;
        &.modal-with-header {
            top: @layout-header-height;
        }
    }
    .modal-title {
        font-size: 0.19rem;
        padding-top: 0.16rem;
        padding-bottom: 0.1rem;
        line-height: 1;
    }
    .modal-head-extra {
        display: grid;
        grid-template-columns: 1fr auto;
        color: @text-color-secondary;
        font-size: 0.13rem;
        :global(.iconfont) {
            font-size: 0.13rem;
        }
        > span {
            line-height: 1;
        }
        button {
            color: inherit;
            &:hover {
                color: @color-sky;
            }
        }
    }
}
