@import '~styles/variable.less';
.volume {
    position: relative;
    &.visible {
        .volume-controls {
            transform: translateY(0);
            visibility: visible;
            opacity: 1;
            z-index: 2;
        }
        .volume-btn {
            color: @volume-bar-color;
        }
    }
}
.volume-btn {
    transition: color 0.2s ease 0.1s;
    width: 38px;
    min-width: 38px;
    height: 38px;
    .volume-icon {
        color: @player-color;
        display: inline-block;
    }
}
.volume-controls {
    width: 16px;
    height: 100px;
    background-color: @volume-bg-color;
    border-radius: 4px;
    position: absolute;
    right: 0;
    left: 0;
    bottom: 102%;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
    display: flex;
    transition: all 0.15s ease;
    transform: translateY(-0.15rem);
    visibility: hidden;
    opacity: 0;
}
