@import '~styles/variable.less';
.box {
    position: relative;
    display: grid;
    grid-gap: 0.12rem;
    &-header {
        position: relative;
        display: grid;
        align-items: center;
        grid-template-columns: 75% 1fr;
    }
    &-title {
        font-size: 0.18rem;
        color: fade(@text-color, 80%);
        line-height: 1;
    }
    &-extra {
        justify-self: end;
        a {
            color: @text-color;
            display: inline-block;
            line-height: 1;
            margin-right: -6px;
            &:hover {
                color: @primary-color;
            }
        }
        :global(.icon-more) {
            font-size: 0.18rem;
        }
    }
    &-body {
        position: relative;
    }
}
